<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Captura.Base\Captura.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpAvi" Version="2.1.2" />
  </ItemGroup>
</Project>