# Captura

./: .editorconfig  Captura.sln  Directory.Build.props
src/Captura/: App.xaml  Captura.csproj
src/Captura.Audio/: IAudioSource.cs
src/Captura.Base/: DelegateCommand.cs  IOverlay.cs  NotifyPropertyChanged.cs  SyncContextManager.cs  UploadResult.cs
src/Captura.Base/Notification/: NotificationAction.cs
src/Captura.Base/Services/: IDialogService.cs  IMessageProvider.cs  IPlatformServices.cs  IVideoSourcePicker.cs  IWebcamCapture.cs  ServiceProvider.cs
src/Captura.Base/Settings/: MouseOverlaySettings.cs  PropertyStore.cs  ProxySettings.cs  VideoSettings.cs
src/Captura.Base/Video/: IVideoWriterProvider.cs  VideoConverterParams.cs  VideoWriterArgs.cs
src/Captura.Console/: Captura.Console.csproj  ConsoleLister.cs  ConsoleManager.cs
src/Captura.Console/CmdOptions/: FFMpegCmdOptions.cs  ListCmdOptions.cs  StartCmdOptions.cs
src/Captura.Core/: ApiKeys.cs  Captura.Core.csproj  WebcamOverlay.cs  WithPreviewWriter.cs
src/Captura.Core/Models/: EditorWriter.cs  NoVideoSourceProvider.cs  WebcamSourceProvider.cs
src/Captura.Core/Settings/: Settings.cs
src/Captura.Core/ViewModels/: RecordingModel.cs  ScreenShotModel.cs  TimerModel.cs  WebcamModel.cs
src/Captura.FFmpeg/: DownloadFFmpeg.cs  FFMpegLogItem.cs  FFmpegDownloaderProgress.cs  FFmpegException.cs  FFmpgDownloadModel.cs
src/Captura.FFmpeg/Settings/: FFMpegSettings.cs
src/Captura.FFmpeg/Video/: FFmpegGifConverter.cs  FFmpegReplayWriter.cs  FFmpegVideoConverter.cs  FFmpegVideoWriter.cs  FFmpegVideoWriterArgs.cs  FFmpegWriterProvider.cs  StreamingWriterProvider.cs
src/Captura.Fakes/: FakeAudioPlayer.cs  FakeFFmpegLogRepository.cs  FakeFFmpegViewsProvider.cs  FakeMessageProvider.cs  FakePreviewWindow.cs  FakeRegionProvider.cs  FakeSystemTray.cs  FakeVideoSourcePicker.cs  FakeWindowProvider.cs
src/Captura.Hotkeys/: Captura.Hotkeys.csproj  HotKey.cs  HotKeyManager.cs  HotkeyModel.cs  Service.cs
src/Captura.Imgur/: ImgurData.cs  ImgurRefreshTokenResponse.cs  ImgurUploadResponse.cs  ImgurUploader.cs
src/Captura.Loc/: LanguageFields.cs  LanguageManager.cs  TextLocalizer.cs
src/Captura.MouseKeyHook/: Captura.MouseKeyHook.csproj  KeyOverlay.cs  KeymapViewModel.cs  MouseClickOverlay.cs  MouseKeyOverlay.cs  ScrollOverlay.cs
src/Captura.MouseKeyHook/KeyRecord/: KeyRecords.cs
src/Captura.MouseKeyHook/Models/: Keymap.cs  MappingGroup.cs  ModifierStates.cs
src/Captura.MouseKeyHook/Steps/: KeyModifiedStep.cs  MouseClickStep.cs  MouseDragBeginStep.cs  MouseDragStep.cs  ScrollStep.cs  StepsRecorder.cs
src/Captura.NAudio/: Captura.NAudio.csproj  NAudioItem.cs  NAudioNotificationClient.cs  NAudioSource.cs
src/Captura.SharpAvi/: AviCodec.cs  AviWriter.cs  Captura.SharpAvi.csproj  IAudioProviderAdapter.cs  SharpAviWriterProvider.cs
src/Captura.ViewCore/: Captura.ViewCore.csproj  FFmpegLog.cs  FileContentItem.cs  HotkeyActor.cs  RememberByName.cs  SoundsViewModelItem.cs
src/Captura.ViewCore/ViewModels/: AudioSourceViewModel.cs  CensorOverlaysViewModel.cs  CrashLogsViewModel.cs  CustomImageOverlaysViewModel.cs  CustomOverlaysViewModel.cs  FFmpegCodecsViewModel.cs  FFmpegLogViewModel.cs  FFmpgDownloadViewModel.cs  FileNameFormatViewModel.cs  HotkeysViewModel.cs  LicensesViewModel.cs  MainViewModel.cs  ProxySettingsViewModel.cs  RecentViewModel.cs  RecordingViewModel.cs  ScreenShotViewModel.cs  SoundsViewModel.cs  UpdateCheckerViewModel.cs  VideoSourcesViewModel.cs  VideoWritersViewModel.cs  ViewConditionsModel.cs  YouTubeUploaderViewModel.cs
src/Captura.Windows/: Captura.Windows.csproj  ClipboardService.cs  DialogService.cs  Window.cs  WindowsPlatformServices.cs
src/Captura.Windows/Capture/: MouseCursor.cs  RegionProvider.cs  ScreenShot.cs
src/Captura.Windows/DesktopDuplication/: AcquireResult.cs  DeskDuplOutputEntry.cs  DesktopDuplicator.cs  DuplCapture.cs  FrameGrabber.cs  FullScreenDesktopDuplicator.cs
src/Captura.Windows/DesktopDuplication/MousePointer/: ColorPointerShape.cs  DXMousePointer.cs  IPointerShape.cs  MaskedColorPointerShape.cs  MaskedPointerShape.cs  MonochromePointerShape.cs
src/Captura.Windows/Imaging/Direct2D/: Direct2DEditorSession.cs  Texture2DFrame.cs
src/Captura.Windows/Imaging/Drawing/: DrawingFrame.cs  GraphicsExtensions.cs
src/Captura.Windows/MediaFoundation/: MfColorConverter.cs  MfWriter.cs  MfWriterProvider.cs
src/Captura.Windows/Native/: UnsafeBitmap.cs
src/Captura.Windows/Native/Enums/: FileOperationFlags.cs
src/Captura.Windows/Native/Structs/: RECT.cs
src/Captura.Windows/Webcam/: CaptureWebcam.cs  Filter.cs  WebcamCapture.cs  WebcamProvider.cs
src/Captura.YouTube/: Captura.YouTube.csproj  YouTubeUploadRequest.cs  YouTubeUploader.cs
src/Captura/Controls/: ImageOverlaySettingsControl.xaml  PositionSettingsControl.xaml  TextOverlaySettingsControl.xaml
src/Captura/Models/: AudioPlayer.cs  Dpi.cs  FFmpegViewsProvider.cs  HotkeySetup.cs  MainWindowHelper.cs  MessageProvider.cs  PreviewWindowService.cs  RegionSelectorProvider.cs  SingleInstanceManager.cs  SystemTray.cs  VideoSourcePicker.cs
src/Captura/Pages/: CensorOverlaysPage.xaml  FFmpegPage.xaml  HomePage.xaml  InterfacePage.xaml  KeystrokesPage.xaml  MouseOverlayPage.xaml  ProxyPage.xaml  SoundsPage.xaml  VideoPage.xaml  WebcamPage.xaml.cs
src/Captura/Presentation/: VisualTreeHelperEx.cs  WpfExtensions.cs
src/Captura/Presentation/Themes/: Generic.xaml  RegionPickerMagnifier.xaml
src/Captura/ValueConverters/: BorderThicknessToStrokeThicknessConverter.cs  RadiusConverter.cs
src/Captura/ViewModels/: AboutViewModel.cs  RegionSelectorViewModel.cs
src/Captura/Windows/: RegionPickerWindow.xaml  TrimmerWindow.xaml
src/Screna/: MultiRecorder.cs  Recorder.cs
src/Screna/Overlays/: CensorOverlay.cs  CustomImageOverlay.cs  ImageOverlay.cs  MousePointerOverlay.cs  TextOverlay.cs
src/Screna/VideoItems/: FullScreenItem.cs  WaveItem.cs
src/Screna/VideoSourceProviders/: FullScreenSourceProvider.cs  RegionSourceProvider.cs  ScreenSourceProvider.cs  WindowSourceProvider.cs
src/Tests/: Tests.csproj
(+14 files in other folders)
