<Project>

  <PropertyGroup>
    <RepositoryDirectory>$(MSBuildThisFileDirectory)</RepositoryDirectory>
    <BuildToolsDirectory>$(RepositoryDirectory)build\</BuildToolsDirectory>
  </PropertyGroup>

  <Import Project="$(BuildToolsDirectory)Captura.Common.props" />

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.107" PrivateAssets="All" />
  </ItemGroup>
</Project>