<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Captura</RootNamespace>
    <AssemblyName>captura-cli</AssemblyName>
    <Prefer32Bit>false</Prefer32Bit>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <Title>captura cli</Title>
    <Description>Captures Screen/Window as ScreenShot/ScreenCast along with Audio from Microphone/Loopback, Mouse Cursor, Clicks and Keystrokes</Description>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\Captura\Images\Captura.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Captura.Base\Captura.Base.csproj" />
    <ProjectReference Include="..\Captura.Core\Captura.Core.csproj" />
    <ProjectReference Include="..\Captura.Fakes\Captura.Fakes.csproj" />
    <ProjectReference Include="..\Captura.FFmpeg\Captura.FFmpeg.csproj" />
    <ProjectReference Include="..\Captura.Loc\Captura.Loc.csproj" />
    <ProjectReference Include="..\Captura.MouseKeyHook\Captura.MouseKeyHook.csproj" />
    <ProjectReference Include="..\Captura.SharpAvi\Captura.SharpAvi.csproj" />
    <ProjectReference Include="..\Screna\Screna.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Captura\Images\Captura.ico">
      <Link>Captura.ico</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  <Import Project="../PostBuild.targets" />
</Project>