<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Captura</RootNamespace>
    <AssemblyName>captura</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon>Images\Captura.ico</ApplicationIcon>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\record.ico" />
    <Resource Include="Images\Captura.ico" />
    <Resource Include="Images\pause.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Captura.Base\Captura.Base.csproj" />
    <ProjectReference Include="..\Captura.Core\Captura.Core.csproj" />
    <ProjectReference Include="..\Captura.FFmpeg\Captura.FFmpeg.csproj" />
    <ProjectReference Include="..\Captura.Hotkeys\Captura.Hotkeys.csproj" />
    <ProjectReference Include="..\Captura.Loc\Captura.Loc.csproj" />
    <ProjectReference Include="..\Captura.MouseKeyHook\Captura.MouseKeyHook.csproj" />
    <ProjectReference Include="..\Captura.SharpAvi\Captura.SharpAvi.csproj" />
    <ProjectReference Include="..\Captura.ViewCore\Captura.ViewCore.csproj" />
    <ProjectReference Include="..\Captura.Windows\Captura.Windows.csproj" />
    <ProjectReference Include="..\Captura.YouTube\Captura.YouTube.csproj" />
    <ProjectReference Include="..\Screna\Screna.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="ModernUI.WPF" Version="1.0.9" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>
  <Import Project="../PostBuild.targets" />
</Project>