<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>captura</AssemblyName>
    <ApplicationIcon>Images\Captura.ico</ApplicationIcon>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Captura</Title>
    <Description>Captures Screen/Window as ScreenShot/ScreenCast along with Audio from Microphone/Loopback, Mouse Cursor, Clicks and Keystrokes</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Captura.Base\Captura.Base.csproj" />
    <ProjectReference Include="..\Captura.Core\Captura.Core.csproj" />
    <ProjectReference Include="..\Captura.FFmpeg\Captura.FFmpeg.csproj" />
    <ProjectReference Include="..\Captura.Hotkeys\Captura.Hotkeys.csproj" />
    <ProjectReference Include="..\Captura.Loc\Captura.Loc.csproj" />
    <ProjectReference Include="..\Captura.MouseKeyHook\Captura.MouseKeyHook.csproj" />
    <ProjectReference Include="..\Captura.SharpAvi\Captura.SharpAvi.csproj" />
    <ProjectReference Include="..\Captura.ViewCore\Captura.ViewCore.csproj" />
    <ProjectReference Include="..\Captura.Windows\Captura.Windows.csproj" />
    <ProjectReference Include="..\Captura.YouTube\Captura.YouTube.csproj" />
    <ProjectReference Include="..\Screna\Screna.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" NoWarn="NU1701" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="ModernUI.WPF" Version="1.0.9" NoWarn="NU1701" />
    <PackageReference Include="SamOatesGames.ModernUI.Xceed.Toolkit" Version="1.0.1905191936" NoWarn="NU1701" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>
  <Target Name="Delete unused libs" AfterTargets="Build">
    <ItemGroup>
      <AvalonDockLibs Include="$(OutputPath)Xceed.Wpf.AvalonDock*.dll" />
    </ItemGroup>
    <Delete Files="@(AvalonDockLibs)" />
    <Delete Files="$(OutputPath)Xceed.Wpf.DataGrid.dll" />
  </Target>
  <Import Project="../PostBuild.targets" />
</Project>